buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		springLoaderVersion = "1.2.7.RELEASE"
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springLoaderVersion}")
	}
}

springBootVersion = "1.5.9.RELEASE"
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public"}
}


dependencies {
	//加入parent用于替换tomcat版本
	compile("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter')
    //web核心包
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	//aop核心包
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	//thymeleaf包
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	//nekohtml包
	compile("net.sourceforge.nekohtml:nekohtml:1.9.22")
	//mybatis包
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
	//数据库连接池
	compile("com.alibaba:druid:1.0.28")
	//mysql驱动
	compile("mysql:mysql-connector-java:5.1.41")
	//gson引擎
	compile("com.google.code.gson:gson:2.8.0")
	
	//spring-boo-devtools包，支持热部署-xiewzh
	compile("org.springframework.boot:spring-boot-devtools")
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    testCompile 'junit:junit:4.12'
}









