#服务端口号
server.port=8099

#privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAs4C2HCl3wTT3YwLmNA23mdOCpGZef5qpjSZJtwSvsecnf13lIyeWB2BWecUWOvTVB2KI50xJZ4YSfk8GcrC4KQIDAQABAkB2u8659hwGqthwn7xR9jjaAXRK9oPPeChq+0aLTwhAbf5Y9ys9Q22pS1rEe1wTnM2cpQddzSrid4PPi3pGqCThAiEA89nXBq2BKRUzIdh/YFWu5aZh81+xtHgGP+P7WR4TIZUCIQC8cicL4asJxB6/rhMS+6A7yVjnz5l9urniFKHgsfE/RQIhAIMdMDbQ98/FLFcYd3Su3Xlxet1HKN+mYYXc6XrDZvn5AiAK8CVMD0E6Q+P1BEmfJHPchIdgjTA/mAMKGGB9BlcWcQIhAIcaFpMSHhdm+2O4s7gBPBy/9FjvZPKLP/OPxOc/YJJ+
#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALOAthwpd8E092MC5jQNt5nTgqRmXn+aqY0mSbcEr7HnJ39d5SMnlgdgVnnFFjr01QdiiOdMSWeGEn5PBnKwuCkCAwEAAQ==
#password=mqmz0jpBQQX3gPpj2OyGxTtz3VXuhlmlH6XDi8MU8imWgSw6+c1fFIfdRgZjT5Tf6MpIL9AfU7nt2mVmdn3uyA==
privateKey=MIIBVgIBADANBgkqhkiG9w0BAQEFAASCAUAwggE8AgEAAkEAoVEaL0d7wgZKiuhQjXoYoVoFp+53Rijf7YES21+f4AJDOV/ARvfU56vTuBHMnM0GdWpW6a7t2L0e8M/FdhYK6QIDAQABAkEAnVHDsIINDl4mSitfi2mcJZbuVyR3S4PHRg8PfcNW3hSqZ/4yt2HVLLNLWeo9NJzgA6d+f+5wACji/FwnvAeGgQIhAM16HXzqaRg3iOX897xiuvE4ra4p1fsc2jTjtuIIglsxAiEAyPtLRcU/63EDQ/BwoOqGs/aA4ZztoOmNi66QbClCTTkCIA3hQNquTvkWz0WR5/4uwSgIRxsrskurMEZAV5s/LecRAiEAgcBqeiK7/344g3YI4HpIeIqd7gnoB8iATztllc6VNVECIQCjMlq0jNHO2xxRpiVVZxZr2uYjbuyyeXT9d9r8csUFgQ==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKFRGi9He8IGSoroUI16GKFaBafud0Yo3+2BEttfn+ACQzlfwEb31Oer07gRzJzNBnVqVumu7di9HvDPxXYWCukCAwEAAQ==
password=Jrvd1OVZDepihDXmPTTTZ/sgBVWYmj04U8UhGB8kuq1AaRc1Or5sFHZhHsMt2aVeTAy75HjqODDLJxWvrWBv1w==


# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/subscribenew?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=${password}
spring.datasource.druid.publicKey=${publicKey}
spring.datasource.druid.privateKey=${privateKey}


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${publicKey}
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# MyBatis的mapper配置
mybatis.mapperLocations=classpath:/mapper/*.xml

# Thymeleaf的模式配置
spring.thymeleaf.mode = LEGACYHTML5
# Thymeleaf模板文件扩展名
spring.thymeleaf.suffix=.shtml
spring.thymeleaf.prefix=classpath:templates




